{
  "name": "@mishu-studio/service-template",
  "description": "Backend template service by Mishu-Studio",
  "version": "1.1.0",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "mishu-service": "./cli.js"
  },
  "author": {
    "name": "Harith Iqbal",
    "email": "hrithiqball@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "ejs": "^3.1.10",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.8",
    "ora": "^8.0.1"
  }
}
